<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BTS Music Showcase</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>BTS Music</h1>
    <p class="lead">Official videos & streams — search, filter, and play previews.</p>
    <div class="controls">
      <input id="search" type="search" placeholder="Search by title or album" aria-label="Search songs" />
      <select id="albumFilter" aria-label="Filter by album">
        <option value="">All albums</option>
      </select>
    </div>
  </header>

  <main>
    <section id="grid" class="grid" aria-live="polite"></section>
  </main>

  <!-- Modal player -->
  <div id="playerModal" class="modal" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="modalTitle">
    <div class="modal-content">
      <button id="closeModal" class="close" aria-label="Close player">&times;</button>
      <h2 id="modalTitle"></h2>
      <div id="embedContainer" class="embed"></div>
      <div class="modal-meta">
        <a id="openOnYoutube" href="#" target="_blank" rel="noopener">Open on YouTube</a>
        <a id="openOnSpotify" href="#" target="_blank" rel="noopener">Open on Spotify</a>
      </div>
    </div>
    <div class="modal-backdrop" tabindex="-1"></div>
  </div>

  <footer>
    <p>Site for fan curation and listening to official streams. Not affiliated with BigHit / HYBE.</p>
  </footer>

  <script src="script.js" type="module"></script>
</body>
</html>