:root{
  --bg:#0f1720;
  --card:#111827;
  --accent:#e91e63;
  --muted:#9aa4b2;
  --text:#e6eef6;
  --gap:1rem;
  --radius:12px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#071224 0%, #081525 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:1.25rem;
}

.site-header{
  max-width:1100px;
  margin:0 auto 1rem;
  text-align:center;
}
.site-header h1{margin:.25rem 0;font-size:clamp(1.6rem,3vw,2.4rem)}
.lead{color:var(--muted);margin:0 0 .5rem}

.controls{display:flex;gap:.5rem;justify-content:center;flex-wrap:wrap}
.controls input, .controls select{
  padding:.5rem .75rem;border-radius:999px;border:none;outline:none;
  background:#0b1220;color:var(--text);min-width:200px;
  box-shadow:0 1px 0 rgba(255,255,255,.02) inset;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
  gap:var(--gap);
  max-width:1100px;margin:0 auto;
}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));
  border-radius:var(--radius);
  padding:.6rem;
  display:flex;flex-direction:column;gap:.5rem;
  transition:transform .12s ease, box-shadow .12s ease;
}
.card:focus-within, .card:hover{transform:translateY(-6px);box-shadow:0 8px 30px rgba(0,0,0,.5)}
.cover{width:100%;aspect-ratio:1/1;border-radius:10px;object-fit:cover}
.meta{display:flex;flex-direction:column;gap:.2rem;padding:.25rem 0}
.title{font-weight:600}
.album{color:var(--muted);font-size:.9rem}
.actions{display:flex;gap:.5rem;margin-top:auto}
.btn{
  background:transparent;border:1px solid rgba(255,255,255,.06);padding:.45rem .6rem;border-radius:10px;color:var(--text);
  cursor:pointer;font-weight:600;flex:1;text-align:center;
}
.play{background:linear-gradient(90deg,var(--accent),#ff6f91);border:none;color:#fff}

footer{max-width:1100px;margin:1.25rem auto;color:var(--muted);text-align:center;font-size:.9rem}

/* Modal */
.modal{display:none;position:fixed;inset:0;align-items:center;justify-content:center;z-index:60}
.modal[aria-hidden="false"]{display:flex}
.modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,.6)}
.modal-content{position:relative;z-index:70;background:var(--card);padding:1rem;border-radius:12px;max-width:900px;width:calc(100% - 2rem);box-shadow:0 20px 60px rgba(0,0,0,.7)}
.close{position:absolute;right:.6rem;top:.4rem;background:transparent;border:none;color:var(--muted);font-size:1.6rem;cursor:pointer}
.embed{width:100%;height:55vh;background:#000;border-radius:8px;overflow:hidden}
.embed iframe{width:100%;height:100%;border:0}

/* Responsive tweaks */
@media (max-width:600px){
  .controls input, .controls select{min-width:140px}
  .embed{height:40vh}
}